{
    "name": "Nachos better video player",
    "description": "Extension to update Nachos to a better player",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "scripting",
        "cookies"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://nach-il.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "./lib/plyr.css",
                "./lib/plyr.polyfilled.js",
                "content-script.js"
            ],
            "matches": [
                "https://nach-il.com/*"
            ]
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}